# MangApp

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mangapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangapp/: ApiClient.java  ApiService.java  EmailVerificationFragment.java  ForgotPasswordFragment.java  LoginActivity.java  MainActivity.java  MangaAdapter.java  MangaFragment.java  OnItemClickListener.java  ProfileFragment.java  SignInActivity.java  SignInFragment.java  SignUpFragment.java  User.java
app/src/main/java/com/example/mangapp/ApiResponse/: Attributes.java  CoverAttributes.java  CoverData.java  CoverImageResponseModel.java  CoverRelationship.java  CoverResponseModel.java  Data.java  MangaAttributes.java  MangaData.java  MangaListResponse.java  MangaRelationship.java  MangaResponse.java  Relationship.java  ResponseModelMangaList.java  Tag.java  TagAttributes.java
app/src/main/java/com/example/mangapp/DataBase/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/example/mangapp/LogIn/: EmailVerificationFragment.java  ForgotPasswordFragment.java  SignInActivity.java  SignUpFragment.java
app/src/main/java/com/example/mangapp/ProfileFragment/: ChangeUsernameFragment.java  FavoriteMangaFragment.java  MangaAdapterProfile.java  PendingMangaFragment.java  ProfileFragment.java  ProfilePagerAdapter.java  ReadMangaFragment.java  ReadingMangaFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_in.xml  fragment_change_username.xml  fragment_email_verification.xml  fragment_favorite_manga.xml  fragment_forgot_password.xml  fragment_manga.xml  fragment_pending_manga.xml  fragment_profile.xml  fragment_read_manga.xml  fragment_reading_manga.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_manga.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mangapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
