<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mangaFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MangaFragment">

    <ImageView
        android:id="@+id/imageViewPFP"
        android:layout_width="54dp"
        android:layout_height="42dp"
        android:contentDescription="@string/pfp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        app:srcCompat="@drawable/profileicon29" />

    <ImageView
        android:id="@+id/imageViewReturn"
        android:layout_width="41dp"
        android:layout_height="36dp"
        android:contentDescription="@string/goback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageView
        android:id="@+id/imageViewMangaCover"
        android:layout_width="169dp"
        android:layout_height="186dp"
        android:contentDescription="@string/manga_cover"
        android:src="@drawable/mangaplaceholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291" />

    <TextView
        android:id="@+id/textViewType"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:background="#636363"
        android:backgroundTint="#757575"
        android:gravity="center"
        android:text="@string/type"
        android:textColor="#E0E0E0"
        app:layout_constraintBottom_toTopOf="@+id/imageViewMangaCover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992" />

    <TextView
        android:id="@+id/textViewMangaTitle"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <TextView
        android:id="@+id/textViewMangaType"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/manga_type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMangaTitle"
        app:layout_constraintVertical_bias="0.013" />

    <TextView
        android:id="@+id/textViewMangaDescription"
        android:layout_width="377dp"
        android:layout_height="323dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="@string/manga_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMangaCover"
        app:layout_constraintVertical_bias="0.126" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonContainer"
        android:layout_width="411dp"
        android:layout_height="42dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="NotSibling">

        <ImageView
            android:id="@+id/buttonRead"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/manga_read"
            android:padding="8dp"
            android:src="@drawable/checkicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/buttonPending"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/manga_pending"
            android:src="@drawable/watchicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/buttonFavorite"
            app:layout_constraintHorizontal_bias="0.327"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/buttonReading"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/manga_reading"
            android:padding="4dp"
            android:src="@drawable/playicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/buttonFavorite"
            app:layout_constraintHorizontal_bias="0.657"
            app:layout_constraintStart_toStartOf="@+id/buttonRead"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/buttonFavorite"
            android:layout_width="105dp"
            android:layout_height="41dp"
            android:contentDescription="@string/manga_favourite"
            android:padding="8dp"
            android:src="@drawable/hearticon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
