<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ProfileFragment.ChangeUsernameFragment">

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:autofillHints=""
        android:hint="@string/user"
        android:ems="10"
        android:inputType="text"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/buttonChangeUsernameDF"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="#000000"
        android:text="@string/change_username"
        android:textSize="12sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379"
        tools:ignore="TextSizeCheck" />

</LinearLayout>